import pandas as pd

raw_data1 = { 'Name': ['Arshad', 'Mohit', 'Kunal', 'Sneha', 'Nidhi', 'Avijit', 'Piyush'],
             'College': ['ITG', 'BKIT', 'DIT', 'GEHU','ITG', 'BKIT', 'DIT'],
             'Address': ['Dehradun', 'Delhi', 'Nainital', 'Dehradun', 'Delhi', 'Nainital', 'Nainital'],
             'Fees': [8000, 7000, 8500, 7500, 8000, 7000, 8500]
            }
raw_data2 = { 'Name' : ['Rahul','Ranjeet','Shivam','shankar'],'College' : ['dit','dbit','GE','DU'],'Fees' :[8000,7000,7500,8000]}
dataFrame1 = pd.DataFrame(data = raw_data1)
dataFrame2 = pd.DataFrame(data = raw_data2)
print(dataFrame1)
print(dataFrame2)

#print(dataFrame[(dataFrame['Address'] == 'Nainital') & (dataFrame['College'] != 'DIT')])
